MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/VintageVine
VITE_STRIPE_PK=pk_test_51OEab4ABi53fWKsM8sJQvidTZHNXbTcaoI5MD5FdXFc9EBngRUwOOJFJ6p1lPP4283yAOTskGvaBPECGRE2YJfCV00kQfTCfub
CLIENT_URL=http://localhost:5173

SECRET_OR_KEY=secret 
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine
NODEMAILER_SERVICE=gmail

